meta {
  name: Create-Location
  type: http
  seq: 19
}

post {
  url: http://{{host}}:{{port}}/api/v1/locations
  body: json
  auth: inherit
}

body:json {
  {
    "code": "{{locationCode}}",
    "name": "Main Warehouse",
    "locationType": "WAREHOUSE",
    "address": {
      "street": "123 Industrial Way",
      "city": "Springfield",
      "state": "IL",
      "postal_code": "62701",
      "country": "USA",
      "latitude": 39.7817,
      "longitude": -89.6501
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
