meta {
  name: Create-Product
  type: http
  seq: 9
}

post {
  url: http://{{host}}:{{port}}/api/v1/products
  body: json
  auth: inherit
}

body:json {
  {
    "sku": "{{productSku}}",
    "name": "Widget A",
    "productType": "STOCK",
    "baseUom": "{{uomId}}",
    "metadata": {
      "weight": 2.5,
      "weight_unit": "kg",
      "color": "blue"
    }
  }
}

script:post-response {
  if (res.getStatus() === 200 || res.getStatus() === 201) {
    const body = res.getBody();
    const productId = body.data.data.productId;
    console.log(`Product ID = ${productId}`);
    bru.setEnvVar('productId', productId);
    console.log(`Env var productId = ${bru.getEnvVar('productId')}`);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
