meta {
  name: Create-Order-Draft
  type: http
  seq: 25
}

post {
  url: http://{{host}}:{{port}}/api/v1/orders
  body: json
  auth: inherit
}

body:json {
  {
    "salesChannel": "POS",
    "locationId": "{{locationId}}",
    "customerId": "{{customerId}}",
    "currency": "USD",
    "notes": "Walk-in customer order"
  }
}

script:post-response {
  if (res.getStatus() === 200 || res.getStatus() === 201) {
    const body = res.getBody();
    const salesOrderId = body.data.salesOrderId;
    console.log(`Sales Order ID = ${salesOrderId}`);
    bru.setEnvVar('salesOrderId', salesOrderId);
    console.log(`Env var salesOrderId = ${bru.getEnvVar('salesOrderId')}`);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
