meta {
  name: Create-Product-Variant
  type: http
  seq: 14
}

post {
  url: http://{{host}}:{{port}}/api/v1/products/{{productId}}/variants
  body: json
  auth: inherit
}

body:json {
  {
    "sku": "{{variantSku}}",
    "name": "Red Medium",
    "attributes": {
      "color": "red",
      "size": "M"
    }
  }
}

script:post-response {
  if (res.getStatus() === 200 || res.getStatus() === 201) {
    const body = res.getBody();
    const variantId = body.data.data.variantId;
    console.log(`Variant ID = ${variantId}`);
    bru.setEnvVar('variantId', variantId);
    console.log(`Env var variantId = ${bru.getEnvVar('variantId')}`);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
