meta {
  name: Create-UOM
  type: http
  seq: 4
}

post {
  url: http://{{host}}:{{port}}/api/v1/uom
  body: json
  auth: inherit
}

body:json {
  {
    "code": "{{uomCode}}",
    "name": "Each",
    "baseUnit": "each"
  }
}

script:post-response {
  if (res.getStatus() === 200 || res.getStatus() === 201) {
    const body = res.getBody();
    const uomId = body.data.data.uomId
    console.log(`UOM ID = ${uomId}`)
    // Store a variable globally
    bru.setEnvVar('uomId', uomId);
    console.log(`Env var uomId = ${bru.getEnvVar('uomId')}`)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
