meta {
  name: Update-Location
  type: http
  seq: 22
}

put {
  url: http://{{host}}:{{port}}/api/v1/locations/{{locationId}}
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Main Warehouse Updated",
    "locationType": "WAREHOUSE",
    "address": {
      "street": "456 New Industrial Blvd",
      "city": "Springfield",
      "state": "IL",
      "postal_code": "62701",
      "country": "USA",
      "latitude": 39.7817,
      "longitude": -89.6501
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
