meta {
  name: Update-Locations
  type: http
  seq: 7
}

put {
  url: http://{{host}}:8010/api/v1/locations/4d1348e3-7c95-4144-972e-baf73e7fcc46
  body: json
  auth: inherit
}

body:json {
  {
    "code": "WH-001",
    "name": "Main Warehouse Updated Twice",
    "locationType": "WAREHOUSE",
    "isActive": true,
    "address": {
      "street": "145623 Industrial Way",
      "city": "Springfield",
      "state": "IL",
      "postal_code": "62701",
      "country": "USA",
      "latitude": 39.7817,
      "longitude": -89.6501
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
